# LIB PRISMΛTIC
```
A little module whose sole purpose is to make life just a tad bit
easier for some stuff. It is not meant to be the most efficient
way of doing things, but rather to make life easier to prevent
major headbanging. So far, it is just the one creator making all
this [shitty] code, but hey! It works!
```
*`It Just Works™`*