*************
LIB PRISMATIC
*************

Note, this project is just for fun. It is not meant to be as efficient as possible. This is only meant to save you from extreme head banging
########

Anyway, let's get to the fun stuff

NOTICE

    This library is an absolute mess, so just use it rather than
    stealing bits of code [which im okay with btw]

MAJOR QUESTIONS???

    Some of this code originated on TI-BASIC, which has some features
    that doesn't actually exist in python, therefore some code will
    be messy, and there will be some things that don't make sense
    whatsoever. If that's the case, don't ask questions about it, 
    otherwise I'll loose track of how it works, therefore making this
    library even more of a mess